# EatUP-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/mipmap-anydpi-v26/: ic_logotransparent_round.xml  ic_mapsg.xml  ic_waves2_round.xml  ic_waves_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ExampleReview.java  ReviewActivity.java  ReviewAdapter.java
app/src/main/java/com/example/myapplication/activities/: AccessibilitySettingsActivity.java  LocationsSettingActivity.java  MainActivity.java  MapsActivity.java  PrivacyActivity.java  ReviewActivity.java  SplashActivity.java  WheelActivity.java
app/src/main/java/com/example/myapplication/fragments/: BrowseFragment.java  HomeFragment.java  ReviewsFragment.java  SettingsFragment.java
app/src/main/java/com/example/myapplication/mapUtils/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/example/myapplication/models/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Result.java  RootObject.java  SettingsFragment.java  Southwest.java  Viewport.java
app/src/main/res/drawable/: background_rating.xml  ic_add.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_delete_forever_24.xml  ic_waves.xml  searchbar_background.xml
app/src/main/res/layout/: activity_accessibility_settings.xml  activity_locations_setting.xml  activity_main.xml  activity_maps.xml  activity_privacy.xml  activity_splash.xml  activity_wheel.xml  example_review.xml  fragment_home.xml  fragment_reviews.xml  fragment_settings2.xml  review_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  review_menu.xml
app/src/main/res/mipmap-anydpi-v26/: wheel.xml  wheel2.xml  wheel3.xml  wheelfig.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
